MONGODB_URI="mongodb+srv://..."
DATABRIDGE_DB="DataBridgeDB"
DOCUMENTS_COLLECTION='documents' # Optional, default is 'documents'
CHUNKS_COLLECTION='document_chunks' # Optional, default is 'document_chunks'

OPENAI_API_KEY="sk-proj-..."

UNSTRUCTURED_API_KEY="..."

AWS_ACCESS_KEY="..."
AWS_SECRET_ACCESS_KEY="..."

JWT_SECRET_KEY="..."
